{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "react-hook-form": "^7.79.0",
    "stripe": "^22.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.5"
  },
  "scripts": {
    "prepare": "husky",
    "build:frontend": "npm --prefix frontend run build",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "assets:generate": "capacitor-assets generate --android"
  }
}
